<?xml version="1.0" encoding="utf-8"?>
<com.example.myapplication.customview.keyframe.KeyFrameView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:text="start"
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.example.myapplication.customview.keyframe.ProgressView
        android:id="@+id/progress"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.example.myapplication.customview.keyframe.KeyFrameView>